# toe

./: Dockerfile  Tic-tac-toe.sln
Tic-tac-toe/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Tic-tac-toe.csproj
Tic-tac-toe-Server/: Dockerfile  Program.cs  Server.cs  Tic-tac-toe-Server.csproj
Tic-tac-toe-Server/Constants/: AddressConstants.cs  NetworkAddressConfig.cs
Tic-tac-toe-Server/Game/: ActionHistory.cs  BoardCell.cs  CellFactory.cs  GameAction.cs  GameMaster.cs  GameSession.cs  GameWinningConditions.cs  MainGame.cs  OutcomeDeterminer.cs  PlayerManager.cs  SessionStatus.cs  Status.cs  Symbol.cs  TwoPlayersInitializator.cs
Tic-tac-toe-Server/Game/Interfaces/: IPlayerInitializator.cs
Tic-tac-toe-Server/Logging/: ConsoleLogger.cs  ILogger.cs
Tic-tac-toe-Server/Messages/: JsonValidationResult.cs  NewGameDataConfig.cs  NewSessionConfig.cs  PlayerInitializationConfig.cs  Serializer.cs  Type.cs
Tic-tac-toe-Server/Models/: ActionHistory.cs  GameHistory.cs
Tic-tac-toe-Server/Net/: Client.cs  DataTransferManager.cs  EndPointValidation.cs  JsonValidationResult.cs  MessageType.cs  NetwrokEndPoint.cs  RemotePeer.cs  Serializer.cs  Server.cs  ServerGameMessage.cs  ServerJsonDataSerializer.cs  ServerToClientConfig.cs  Type.cs
Tic-tac-toe-Server/Net/Configs/: ClientDisconnectedConfig.cs  ConfigBase.cs  NewGameDataConfig.cs  NewSessionConfig.cs  PlayerInitializationConfig.cs  RestartConfig.cs
Tic-tac-toe-Server/Net/Messages/: ClientDisconnectedMessage.cs  MessageBase.cs  NewActionMessage.cs  PlayerDisconnectedMessage.cs  PlayerInitializedMessage.cs  RestartMessage.cs
Tic-tac-toe-Server/Player/: Player.cs  PlayerBase.cs  PlayerManager.cs  PlayerStatus.cs
Tic-tac-toe/Constants/: GameStatusConst.cs  SymbolsConst.cs
Tic-tac-toe/Factory/: CellFactory.cs  CellType.cs
Tic-tac-toe/Models/: Cell.cs  CellBase.cs  GameHistory.cs  Move.cs  User.cs
Tic-tac-toe/Services/: EndOfGameChecker.cs  UserService.cs
Tic-tac-toe/Symbols/: SymbolPath.cs
Tic-tac-toe/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
Tic-tac-toe/WinnerCombination/: StandartWinnerCombination.cs  WinnerCombinationBase.cs
TicTacToeGame.Client/: App.axaml  App.axaml.cs  (+6 more)
(+71 files in other folders)
